description "RapidContext (Upstart Job)"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

setuid rapidcontext
setgid nogroup

env PIDFILE=/var/run/rapidcontext.pid
env LOGFILE=/var/log/rapidcontext.log
export PIDFILE
export LOGFILE

pre-start script
    touch $PIDFILE $LOGFILE
    chown rapidcontext:nogroup $PIDFILE $LOGFILE
end script

exec /opt/rapidcontext/bin/rapidcontext --server --port 8180
