description "RapidContext (Upstart Job)"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

env LANG="C.UTF-8"
env USER=rapidcontext
env GROUP=rapidcontext
env EXEC=/opt/rapidcontext/bin/rapidcontext
env ARGS="--server --port 8180 --local /opt/rapidcontext-local"
env PIDFILE=/var/run/rapidcontext.pid
env LOGFILE=/var/log/rapidcontext.log

export LANG
export PIDFILE
export LOGFILE

pre-start script
    touch $PIDFILE $LOGFILE
    chown rapidcontext:rapidcontext $PIDFILE $LOGFILE
end script

exec start-stop-daemon --start -c $USER -g $GROUP --exec $EXEC -- $ARGS
