description "RapidContext Server (Upstart Config)"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

pre-start script
    touch /var/log/rapidcontext.log
    chown rapidcontext:nogroup /var/log/rapidcontext.log
end script

exec sudo -u rapidcontext PIDFILE=/dev/null LOGFILE=/var/log/rapidcontext.log /opt/rapidcontext/bin/rapidcontext --server --port 8280
