<?xml version="1.0" encoding="UTF-8"?>
<!--
  RapidContext <https://www.rapidcontext.com/>
  Copyright (c) 2007-2023 Per Cederberg. All rights reserved.

  This program is free software: you can redistribute it and/or
  modify it under the terms of the BSD license.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  See the RapidContext LICENSE for more details.
-->

<project default="compile">

<!-- INITIALIZATION -->
  <property environment="env"/>
  <property file="build.properties" />
  <tstamp>
    <format property="build.today" pattern="yyyy-MM-dd" />
  </tstamp>
  <condition property="build.date" value="${env.DATE}" else="${build.today}">
    <isset property="env.DATE" />
  </condition>
  <condition property="build.version" value="${env.VERSION}" else="${DSTAMP}">
    <isset property="env.VERSION" />
  </condition>
  <path id="build.classpath">
    <fileset dir="lib" includes="**/*.jar" />
  </path>
  <property name="build.sysclasspath" value="ignore" />
  <patternset id="pattern.srcfiles">
    <include name="**/*.css" />
    <include name="**/*.html" />
    <include name="**/*.java" />
    <include name="**/*.js" />
    <include name="**/*.md" />
    <include name="**/*.properties" />
    <include name="**/*.sh" />
    <include name="**/*.xml" />
  </patternset>


<!-- COMPILATION TARGETS -->
  <target name="compile"
          depends="compile-clean,compile-java"
          description="Compiles the application source code">
    <pathconvert property="manifest.classpath" pathsep=" " refid="build.classpath">
      <mapper type="flatten"/>
    </pathconvert>
    <jar jarfile="lib/${build.name}-${build.version}.jar" level="9">
      <manifest>
        <attribute name="Package-Title" value="${build.name}"/>
        <attribute name="Package-Version" value="${build.version}"/>
        <attribute name="Package-Date" value="${build.date}"/>
        <attribute name="Class-Path" value="${manifest.classpath}"/>
        <attribute name="Main-Class" value="${build.mainclass}"/>
      </manifest>
      <fileset dir="classes" />
      <fileset dir="src/java" excludes="**/package.html" />
    </jar>
  </target>

  <target name="compile-clean">
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="classes" />
      <fileset dir="lib" includes="${build.name}*.jar" />
    </delete>
    <mkdir dir="classes" />
    <fixcrlf srcdir="." eol="unix" eof="remove" tab="remove">
      <patternset refid="pattern.srcfiles" />
    </fixcrlf>
    <replaceregexp match="\s+$" replace="" flags="g" byline="true">
      <fileset dir=".">
        <patternset refid="pattern.srcfiles" />
      </fileset>
    </replaceregexp>
  </target>

  <target name="compile-java">
    <javac srcdir="src/java"
           destdir="classes"
           classpathref="build.classpath"
           release="11"
           debug="on"
           deprecation="on">
      <compilerarg value="-Xlint:all,-missing-explicit-ctor,-serial"/>
      <compilerarg value="-Xdoclint:all,-missing"/>
    </javac>
    <copy file="build.properties" todir="classes/org/rapidcontext/app/"/>
    <propertyfile file="classes/org/rapidcontext/app/build.properties">
      <entry key="build.version" value="${build.version}"/>
      <entry key="build.date" value="${build.date}"/>
    </propertyfile>
    <copy todir="classes/org/rapidcontext/app/ui/">
      <fileset dir="src/plugin/system/files/images">
        <include name="*.png"/>
      </fileset>
    </copy>
  </target>

</project>
