<?xml version="1.0" encoding="UTF-8"?>
<!--
  RapidContext <https://www.rapidcontext.com/>
  Copyright (c) 2007-2023 Per Cederberg. All rights reserved.

  This program is free software: you can redistribute it and/or
  modify it under the terms of the BSD license.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  See the RapidContext LICENSE for more details.
-->

<project default="compile">

<!-- INITIALIZATION -->
  <property environment="env"/>
  <property file="build.properties" />
  <tstamp>
    <format property="build.today" pattern="yyyy-MM-dd" />
  </tstamp>
  <condition property="build.date" value="${env.DATE}" else="${build.today}">
    <isset property="env.DATE" />
  </condition>
  <condition property="build.version" value="${env.VERSION}" else="${DSTAMP}">
    <isset property="env.VERSION" />
  </condition>
  <property name="build.platform" value="${build.version}" />
  <path id="build.classpath">
    <fileset dir="lib" includes="**/*.jar" />
  </path>
  <path id="build.classpath.test">
    <path refid="build.classpath" />
    <fileset dir="test/lib" includes="**/*.jar" />
    <pathelement path="classes" />
    <pathelement path="test/classes" />
  </path>
  <property name="build.sysclasspath" value="ignore" />
  <patternset id="pattern.srcfiles">
    <include name="**/*.css" />
    <include name="**/*.html" />
    <include name="**/*.java" />
    <include name="**/*.js" />
    <include name="**/*.md" />
    <include name="**/*.properties" />
    <include name="**/*.sh" />
    <include name="**/*.xml" />
    <exclude name="tools/**" />
  </patternset>


<!-- COMPILATION TARGETS -->
  <target name="compile"
          depends="compile-clean,compile-java,compile-plugins"
          description="Compiles the application source code">
    <pathconvert property="manifest.classpath" pathsep=" " refid="build.classpath">
      <mapper type="flatten"/>
    </pathconvert>
    <jar jarfile="lib/${build.name}-${build.version}.jar" level="9">
      <manifest>
        <attribute name="Package-Title" value="${build.name}"/>
        <attribute name="Package-Version" value="${build.version}"/>
        <attribute name="Package-Date" value="${build.date}"/>
        <attribute name="Class-Path" value="${manifest.classpath}"/>
        <attribute name="Main-Class" value="${build.mainclass}"/>
      </manifest>
      <fileset dir="classes" />
      <fileset dir="src/java" excludes="**/package.html" />
    </jar>
  </target>

  <target name="compile-clean">
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="classes" />
      <fileset dir="lib" includes="${build.name}*.jar" />
    </delete>
    <mkdir dir="classes" />
    <fixcrlf srcdir="." eol="unix" eof="remove" tab="remove">
      <patternset refid="pattern.srcfiles" />
    </fixcrlf>
    <replaceregexp match="\s+$" replace="" flags="g" byline="true">
      <fileset dir=".">
        <patternset refid="pattern.srcfiles" />
      </fileset>
    </replaceregexp>
  </target>

  <target name="compile-java">
    <javac srcdir="src/java"
           destdir="classes"
           classpathref="build.classpath"
           target="11"
           source="11"
           debug="on"
           deprecation="on">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy file="build.properties" todir="classes/org/rapidcontext/app/"/>
    <propertyfile file="classes/org/rapidcontext/app/build.properties">
      <entry key="build.version" value="${build.version}"/>
      <entry key="build.date" value="${build.date}"/>
    </propertyfile>
    <copy todir="classes/org/rapidcontext/app/ui/">
      <fileset dir="src/plugin/system/files/images">
        <include name="*.png"/>
      </fileset>
    </copy>
  </target>

  <macrodef name="buildplugin">
    <attribute name="id" />
    <sequential>
      <path id="plugin.classpath">
        <path refid="build.classpath" />
        <pathelement location="classes" />
      </path>
      <ant dir="src/plugin/@{id}" antfile="../plugin-build.xml">
        <property name="java.class.path" value="${toString:plugin.classpath}" />
        <property name="plugin.id" value="@{id}" />
      </ant>
      <delete quiet="true" includeemptydirs="true">
        <fileset dir="plugin/@{id}" defaultexcludes="false" />
        <fileset dir="plugin" includes="@{id}.zip" />
      </delete>
      <copy tofile="plugin/@{id}.zip">
        <fileset dir="src/plugin/@{id}" includes="@{id}*.plugin" />
      </copy>
      <ant dir="src/plugin/@{id}" antfile="../plugin-build.xml" target="clean">
        <property name="plugin.id" value="@{id}" />
      </ant>
    </sequential>
  </macrodef>

  <target name="compile-plugins">
    <buildplugin id="system" />
    <buildplugin id="local" />
    <buildplugin id="cmdline" />
    <buildplugin id="http" />
    <buildplugin id="jdbc" />
    <buildplugin id="legacy" />
    <buildplugin id="test" />
    <mkdir dir="plugin/local" />
    <unzip dest="plugin/local" src="plugin/local.zip" />
    <delete file="plugin/local.zip" quiet="true" />
  </target>


<!-- TEST TARGETS -->
  <target name="test"
          depends="test-clean,test-compile,test-run"
          description="Runs available automated tests">
  </target>

  <target name="test-clean">
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="test/classes" />
    </delete>
    <mkdir dir="test/classes" />
  </target>

  <target name="test-compile">
    <javac srcdir="test/src/java"
           destdir="test/classes"
           classpathref="build.classpath.test"
           target="11"
           source="11"
           debug="on"
           deprecation="on">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="test/classes">
      <fileset dir="test/src/java">
        <exclude name="*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="test-run">
    <junit haltonfailure="on">
      <classpath refid="build.classpath.test">
      </classpath>
      <batchtest>
        <fileset dir="test/src/java" includes="**/*Test*.java" />
      </batchtest>
      <formatter type="brief" usefile="false" />
    </junit>
  </target>


<!-- DOCUMENTATION TARGETS -->
  <target name="doc"
          depends="doc-clean,doc-java,doc-js"
          description="Generates the application documentation">
    <zip destfile="doc.zip" basedir="doc" level="9">
    </zip>
  </target>

  <target name="doc-clean">
    <delete file="doc.zip" quiet="true" />
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="doc/java" includes="**/*" excludes="topics.json" />
    </delete>
    <delete dir="doc/js" quiet="true" includeemptydirs="true" />
    <mkdir dir="doc/js" />
  </target>

  <target name="doc-java">
    <javadoc destdir="doc/java"
             sourcepath="src/java"
             classpathref="build.classpath"
             stylesheetfile="tools/javadoc/stylesheet.css"
             version="true"
             use="true"
             author="true"
             windowtitle="${build.title} ${build.version} Java API"
             failonerror="true">
      <group title="Application Layer" packages="${build.package}.app:${build.package}.app.*" />
      <group title="Core Library Layer" packages="${build.package}.core:${build.package}.core.*" />
      <group title="Utilities Layer" packages="${build.package}.util:${build.package}.util.*" />
    </javadoc>
    <replaceregexp match="//class-use" replace="/class-use/" flags="g">
      <fileset dir="doc/java">
        <include name="**/*.html" />
      </fileset>
    </replaceregexp>
    <replaceregexp match="\s+$" replace="" flags="g" byline="true">
      <fileset dir="doc/java">
        <include name="**/*.html" />
      </fileset>
    </replaceregexp>
  </target>

  <target name="doc-js">
    <exec executable="npx">
      <arg line="jsdoc -c .jsdoc.json -t tools/jsdoc-template-rapidcontext/ -d doc/js/ -r src/plugin/system/files/js/"/>
    </exec>
    <replaceregexp match="\s+$" replace="" flags="g" byline="true">
      <fileset dir="doc/js">
        <include name="**/*.html" />
      </fileset>
    </replaceregexp>
  </target>

</project>
