#
# CONFIGURED VIA ANSIBLE
#

[Unit]
Description=RapidContext (systemd service)
After=network.target

[Service]
Type=simple
User=rapidcontext
Group=rapidcontext
PermissionsStartOnly=true
Environment="LANG=C.UTF-8"
Environment="PIDFILE=/var/run/rapidcontext.pid"
Environment="LOGFILE=/var/log/rapidcontext.log"
ExecStartPre=/bin/sh -ec "touch $PIDFILE $LOGFILE ; chown rapidcontext:rapidcontext $PIDFILE $LOGFILE"
ExecStart=/opt/rapidcontext/bin/rapidcontext --server --port 8180 --local /opt/rapidcontext-local

[Install]
WantedBy=multi-user.target
