#
# CONFIGURED VIA ANSIBLE
#

[Unit]
Description=RapidContext (systemd service)
After=network.target

[Service]
Type=simple
User=rapidcontext
Group=rapidcontext
PermissionsStartOnly=true
Environment="LANG=C.UTF-8"
Environment="PIDFILE=/var/run/rapidcontext.pid"
ExecStartPre=/bin/sh -ce "touch $PIDFILE ; chown rapidcontext:rapidcontext $PIDFILE"
ExecStart=/opt/rapidcontext/bin/rapidcontext --server --port 8180 --local /opt/rapidcontext-local
Restart=always
StandardOutput=journal+console
StandardError=inherit

[Install]
WantedBy=multi-user.target
